spring.application.name=spring-boot-backend
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dac25?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#server.port=9090
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT SecretKey for Signing and validation
SECRET_KEY=mySecretKey1234mySecretKey123448mySecretKey1234mySecretKey123448
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000

logging.level.org.org.springframework.security=DEBUG

spring.security.user.name=root
spring.security.user.password=root

